name: Generate Snake
on:
  schedule:
    # Run every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - uses: actions/checkout@v3

      # Create output directory
      - name: Create output directory
        run: mkdir -p dist

      # Generate the snake animation
      - uses: Platane/snk@v2.0.0  # Use a specific version
        with:
          github_user_name: Akash6222
          svg_out_path: dist/snake.svg

      # Upload the snake animation
      - name: Upload Snake Animation
        uses: actions/upload-artifact@v4
        with:
          name: snake
          path: dist/snake.svg

      # Push the animation to your profile repository
      - name: Push to repository
        uses: ad-m/github-push-action@v0.6.0  # Use a specific version
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  # Ensure this is the correct branch
          force: true
